/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="admin/applayout.js" />
/// <reference path="admin/menupanel.js" />
/// <reference path="admin/viewport.js" />
/// <reference path="admin/controller/admincontroller.js" />
/// <reference path="admin/model/menu.js" />
/// <reference path="admin/store/menustore.js" />
/// <reference path="admin/ux/searchfield.js" />
/// <reference path="admin/view/main.js" />
/// <reference path="admin/base/controller/gridcontroller.js" />
/// <reference path="admin/base/view/grid.js" />
/// <reference path="admin/base/view/window.js" />
/// <reference path="admin/organization/controller/organizationcontroller.js" />
/// <reference path="admin/organization/model/organization.js" />
/// <reference path="admin/organization/store/organizationstore.js" />
/// <reference path="admin/organization/view/organizationform.js" />
/// <reference path="admin/organization/view/organizationgrid.js" />
/// <reference path="admin/organization/view/model/organizationmodel.js" />
/// <reference path="../Content/ext-5.1.0/bootstrap.js" />
/// <reference path="../Content/ext-5.1.0/ext-all-debug.js" />
/// <reference path="../Content/ext-5.1.0/ext-all.js" />
/// <reference path="../Content/ext-5.1.0/ext.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-af-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-af.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-bg-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-bg.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ca-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ca.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-cs-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-cs.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-da-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-da.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-de-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-de.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-el_GR-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-el_GR.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en_AU-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en_AU.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en_GB-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-en_GB.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-es-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-es.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-et-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-et.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fa-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fa.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fi-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fi.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fr_CA-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-fr_CA.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-gr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-gr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-he-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-he.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-hr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-hr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-hu-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-hu.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-id-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-id.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-it-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-it.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ja-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ja.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ko-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ko.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-lt-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-lt.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-lv-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-lv.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-mk-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-mk.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-nl-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-nl.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-no_NB-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-no_NB.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-no_NN-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-no_NN.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pl-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pl.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt_BR-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt_BR.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt_PT-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-pt_PT.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ro-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ro.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ru-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ru.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sk-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sk.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sl-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sl.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sr_RS-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sr_RS.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sv_SE-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-sv_SE.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-th-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-th.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-tr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-tr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ukr-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-ukr.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-vn-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-vn.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-zh_CN-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-zh_CN.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-zh_TW-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-locale/build/ext-locale-zh_TW.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-theme-classic/build/ext-theme-classic-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-theme-classic/build/ext-theme-classic.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-theme-crisp/build/ext-theme-crisp-debug.js" />
/// <reference path="../Content/ext-5.1.0/packages/ext-theme-crisp/build/ext-theme-crisp.js" />
/// <reference path="Admin/base/model/Model.js" />
/// <reference path="Admin/base/proxy/ApiProxy.js" />
/// <reference path="Admin/site/controller/SiteController.js" />
/// <reference path="Admin/site/model/Site.js" />
/// <reference path="Admin/site/store/SiteStore.js" />
/// <reference path="Admin/site/view/SiteForm.js" />
/// <reference path="Admin/site/view/SiteGrid.js" />
/// <reference path="Admin/site/view/model/SiteModel.js" />
